# XenaTech.CalPids.LKPApi

./: XenaTech.CalPids.LKPApi.sln
XenaTech.CalPids.LKPApi/: Program.cs  Startup.cs  XenaTech.CalPids.LKPApi.csproj  appsettings.json
XenaTech.CalPids.LKPApi/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
XenaTech.CalPids.LKPApi/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
XenaTech.CalPids.LKPApi/Data/: DataContext.cs  XtCalPidsDbContext.cs
XenaTech.CalPids.LKPApi/Domain/: AuthenticationResult.cs  GetAllPostsFilter.cs  LKP.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs  TripLkp.cs
XenaTech.CalPids.LKPApi/Extensions/: GeneralExtensions.cs
XenaTech.CalPids.LKPApi/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs  XtCalPidsApiKeyAuthAttribute.cs
XenaTech.CalPids.LKPApi/HealthChecks/: RedisHealthCheck.cs
XenaTech.CalPids.LKPApi/Helpers/: PaginationHelpers.cs
XenaTech.CalPids.LKPApi/Installers/: CacheInstaller.cs  DbInstaller.cs  FacebookAuthInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
XenaTech.CalPids.LKPApi/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
XenaTech.CalPids.LKPApi/Options/: FacebookAuthSettings.cs  JwtSettings.cs  SwaggerOptions.cs
XenaTech.CalPids.LKPApi/Properties/: launchSettings.json
XenaTech.CalPids.LKPApi/Services/: FacebookAuthService.cs  IFacebookAuthService.cs  IIdentityService.cs  ILastKnownPositionService.cs  IPostService.cs  IResponseCacheService.cs  ITripLkpService.cs  (+7 more)
(+32 files in other folders)
